.features {
	grid-column: center-start / center-end;
	align-items: start;

	margin: 15rem 0;


	@supports(display: grid) {

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		grid-gap: 6rem;
	}
}

.feature {

	// Styling for browsers not supporting CSS grid:
	display: inline-block;
	width: 33%;
	margin-bottom: 6rem;
	padding: 2rem;

	@supports(display: grid) {
		display: grid;
		grid-template-columns: min-content 1fr;
		row-gap: 1.5rem;
		column-gap: 2.5rem;

		//reset browser support settings from above:
		width: auto;
		margin-bottom: 0;
		padding: 0;
	}


	&__icon {
		fill: $color-primary;
		width: 4.5rem;
		height: 4.5rem;

		grid-row: 1 / span 2;
		transform: translateY(-1rem);
	}

	&__text {
		font-size: 1.7rem;
	}
}
