.header {
	grid-column: full-start / col-end 6;
	background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;
	padding: 4rem 8rem 6rem;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	justify-content: center;
	row-gap: 1.5rem;

	@media only screen and (max-width: $bp-medium) {
		grid-column: full-start / full-end;
	}
	
	@media only screen and (max-width: $bp-small) {
		padding: 3rem 5rem 5rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		display: grid;
		color: $color-grey-light-2;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		gap: 1rem;
		line-height: 1;
		font-size: 1.4rem;
		margin-bottom: 1rem;

		&::before, &::after {
			content: "";
			display: block;
			height: 1px;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);


		}
	}
}
